export const FETCH_TOTAL_DATA_NEOS = "FETCH_TOTAL_DATA_NEOS";
export const SET_FILTERED_NEOS = "SET_FILTERED_NEOS";
export const SET_NEOS_ERROR = "SET_NEOS_ERROR";
export const SET_NEOS_PART = "SET_NEOS_PART";
export const SET_NEOS_COUNT = "SET_NEOS_COUNT";
